{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.php?lang=fr&section=accueil"
    },
    {
      "src": "/test",
      "dest": "/api/test.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
